{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "khan-al-jamr-menu",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "khan-al-jamr-db",
      "database_id": "04b60663-b3a7-4ad5-82a0-dc4ab4831fd6"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MENU_IMAGES",
      "bucket_name": "khan-al-jamr-images"
    }
  ],
  "observability": {
    "enabled": true
  }
}
